<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Anchorpane1" prefHeight="401.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ChooseGraphController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="521.0">
         <children>
            <Button fx:id="BarGraphButton" layoutX="150.0" layoutY="182.0" mnemonicParsing="false" onAction="#openBarChart" prefHeight="52.0" prefWidth="220.0" text="Bar Graph">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="PieChartButton" layoutX="151.0" layoutY="261.0" mnemonicParsing="false" onAction="#openPieChart" prefHeight="52.0" prefWidth="220.0" text="Pie Chart">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Text layoutX="28.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Graphical representation method" textAlignment="CENTER" wrappingWidth="464.13671875">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text layoutX="162.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to view your data generated" textAlignment="CENTER" wrappingWidth="196.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
