package com.company;


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        DieRoll SumOf2DieRolls = new DieRoll();
        Scanner sc = new Scanner(System.in);

        int userInput = sc.nextInt();
        int[] Array1 = new int[userInput];//this array stores the rolls tha the user initiates, X-1 because array start from 0

        for(int i=0; i!=userInput;i++){ //this loop stores rolls in Array1 with X being the number of rolls to be done
            int roll = SumOf2DieRolls.roll();
            Array1[i]= roll;
            //System.out.println("value in Array1 position "+ i + " " + Array1[i]); // prints out the values in Array1
        }


        int[][] Array2 = {{2,3,4,5,6,7,8,9,10,11,12}, {0,0,0,0,0,0,0,0,0,0,0}}; //second row stores frequency

        for(int i=0;i!=userInput;i++){//this loop looks at the values in Array1 and checks how many times the values in Array2 row 1 appear and increments the cell below the value by 1 if they match
            for(int v=0;v!=11;v++){
                if(Array1[i]==Array2[0][v]){
                    Array2[1][v]++;//increments frequency of number when the if statement is true
                }
            }
        }
        int f=2; //prints out the frequency
        for(int d=0;d!=11;d++){
            System.out.println("frequency of " + f + " " + Array2[1][d]);
            f++;
        }

//show this in textual representation in scene
        //win percentage formula
       // float win = (((Array2[1][5])+(Array2[1][9]))/X)*100; //first array position is frequency of 7 + second array position is frequency of 11
        float win = (Array2[1][5])+(Array2[1][9]);
        win = (win/userInput)*100;
        //lose percentage formula
        float lose = (Array2[1][0])+(Array2[1][1])+(Array2[1][10]); //first array position is frequency of 2 + second array position is frequency of 3 + third array position is frequency of 12
        lose = (lose/userInput)*100;
        //roll again percentage formula
        float rollagain = (Array2[1][2])+(Array2[1][3])+(Array2[1][4])+(Array2[1][6])+(Array2[1][7])+(Array2[1][8]); //frequency of 4 + 5 + 6 + 8 + 9 + 10
        rollagain = (rollagain/userInput)*100;

        System.out.println("win " + win + "\n" + "lose " + lose + "\n" + "roll again " + rollagain + "\n");


    }
}


public class DieRoll {

    //How to role two 6 sided Die

    int roll() {
        int firstDie = (int) (Math.random() * 6) + 1;
        int secondDie = (int) (Math.random() * 6) + 1;
        return firstDie+secondDie;
    }


        /*
        Math.random generates a number between 0 and 1,
        that isn't a whole number, and also isn't 1(0.9999).
        To get a number, for example between 0 and 10, multiply your answer by 10:
        Math.random() * 10
        To get it to be a whole number, i.e. an integer, apply Math.floor,
        which rounds down to the nearest whole number:
        Math.floor(Math.random() * 10)
        To get a whole number between 1 and 10, add 1 to the answer:
        Math.floor(Math.random() * 10 + 1)
         */

}
